# devnindo-service-plugin

./: .gitignore  README.md  build.gradle  remote-repo.gradle  settings.gradle
src/main/java/io/devnindo/: TestMain.java
src/main/java/io/devnindo/serviceplugin/: PluginMain.java  TaskBindAction.java  TaskTestResCheck.java  TaskTestSettingCheck.java
src/main/java/io/devnindo/serviceplugin/parse/: ActionModuleGraph.java  ServiceModuleParser.java
src/main/java/io/devnindo/serviceplugin/utils/: QdoxUtil.java
src/main/java/io/devnindo/serviceplugin/write/: DaggerActionModuleWriter.java  PoetClz.java
src/test/java/io/devnindo/serviceplugin/: TaskTestResCheckTest.java
